# kallax

./: .project  build.xml
src/Connect/: Const.java
src/Frame/: FrameClient.java  FrameServer.java
src/Tests/: TestClient.java  TestServer.java
src/kallax/: ImagePanelClient.java  ImagePanelServer.java  Main.java
src/movePlayers/: MovePlayer1Server.java  MovePlayer2Client.java
